<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: greenyellow;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            
            padding: 10px 20px 30p x 4px;
            margin: auto;

            outline-width: 10px;
            outline-style: dotted;
            outline-color: blue;

            border: 10px solid red;
        }
        a {
            border-width: 3px;
            border-color: red;
            border-style: dotted;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos sao exemplos de caixas box-level, mas os <a href="#"> links sao caixas inline-levels</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>