<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 500px;
            height: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        thead {
            border: 2px solid black;
            border-collapse: collapse;
            color: white;
            background-color: gray;
            font-weight: bold;
        }

        th.meio {
            background-color: gray;
            font-weight: bold;
            color: white;
        }

        th.tipo{
            font-weight: bolder;
        }

        td {
            border: 1px solid black;
            text-align: center;
        }

        th {
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelinha boa</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1 </th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="tipo" scope="rowgroup">Exatas</th>
                <td> Math</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4" class="meio" scope="row">Media de Exatas</th>
                <td>0</td>
            </tr>
            <tr>
                <th rowspan="2" class="tipo" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4" class="meio" scope="row">Media de Humanas</th>
                <td>0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>