<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
        }

        a:visited {
            color: green;
        }

        a:hover {
            text-decoration: underline;
            background-color: aqua;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            color: blue;
            font-weight: 100;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.linkedin.com/in/victor-renaud-6728aa203/">Perfil do linkedin</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22&ab_channel=CursoemV%C3%ADdeo">Link da Aula atual</a></li>
    </ul>
    
</body>
</html>