<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        .d1 {
            display: inline-block;
            background-color: rgb(214, 205, 205);
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        .d1:hover {
            background-color: yellow;
        }

        .t1:hover {
            color: red;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="d1">01</div>
    <div class="d1">03</div>
    <div class="d1">02</div>
    <br>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse no texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido...</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>